\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Algorithmic Solutions - Programming}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Algorithmic Solutions - Programming}{2}{Algorithmic Solutions - Programming}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Projected (Sub)Gradient Method}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Projected (Sub)Gradient Method}}}
\@writefile{snm}{\beamer@slide {eq:9}{3}}
\newlabel{eq:9}{{1}{3}{Projected (Sub)Gradient Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Projected (Sub)Gradient Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Projected subgradient method (General form)}}}
\newlabel{alg:1}{{1}{4}{Projected (Sub)Gradient Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:1}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Projected (Sub)Gradient Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Projected (Sub)Gradient Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Projected (Sub)Gradient Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Projected (Sub)Gradient Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Interior Point Method}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Interior Point Method}}}
\@writefile{snm}{\beamer@slide {eq:10}{8}}
\newlabel{eq:10}{{2}{8}{Interior Point Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:11}{9}}
\newlabel{eq:11}{{3}{9}{Interior Point Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:12}{11}}
\newlabel{eq:12}{{4}{11}{Interior Point Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:13}{11}}
\newlabel{eq:13}{{5}{11}{Interior Point Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/12}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:14}{13}}
\newlabel{eq:14}{{6}{13}{Interior Point Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{13/13}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Interior Point Barrier Method}}}
\newlabel{alg:2}{{2}{14}{Interior Point Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:2}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{14/14}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{15/15}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{16/16}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{17/17}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{18/18}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{19/19}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The Newton Method}}}
\newlabel{alg:3}{{3}{20}{Interior Point Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:3}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{20/20}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{snm}{\beamer@slide {eq:15}{21}}
\newlabel{eq:15}{{7}{21}{Interior Point Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:16}{21}}
\newlabel{eq:16}{{8}{21}{Interior Point Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{21/21}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{22/22}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{23/23}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{snm}{\beamer@slide {eq:17}{24}}
\newlabel{eq:17}{{9}{24}{Interior Point Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{24/24}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{25/25}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{19}{26/26}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{20}{27/27}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{21}{28/28}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{22}{29/29}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eq:18}{30}}
\newlabel{eq:18}{{10}{30}{Interior Point Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{23}{30/30}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{24}{31/31}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{25}{32/32}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{snm}{\beamer@slide {eq:19}{33}}
\newlabel{eq:19}{{11}{33}{Interior Point Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{26}{33/33}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{27}{34/34}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{snm}{\beamer@slide {eq:20}{35}}
\newlabel{eq:20}{{12}{35}{Interior Point Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{28}{35/35}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {eq:21}{36}}
\newlabel{eq:21}{{13}{36}{Interior Point Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{29}{36/36}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{30}{37/37}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{31}{38/38}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{32}{39/39}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{33}{40/40}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{34}{41/41}{Interior Point Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Fast Dual Proximal Gradient (FDPG) Method}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{42}{Fast Dual Proximal Gradient (FDPG) Method}}}
\@writefile{snm}{\beamer@slide {eq:22}{42}}
\newlabel{eq:22}{{14}{42}{Fast Dual Proximal Gradient (FDPG) Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{42/42}{Fast Dual Proximal Gradient (FDPG) Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces The Fast Dual Proximal Gradient (FDPG) Method}}}
\newlabel{alg:4}{{4}{43}{Fast Dual Proximal Gradient (FDPG) Method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:4}{43}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{43/43}{Fast Dual Proximal Gradient (FDPG) Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {eq:23}{44}}
\newlabel{eq:23}{{15}{44}{Fast Dual Proximal Gradient (FDPG) Method}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{44/44}{Fast Dual Proximal Gradient (FDPG) Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{45/45}{Fast Dual Proximal Gradient (FDPG) Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{46/46}{Fast Dual Proximal Gradient (FDPG) Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{47/47}{Fast Dual Proximal Gradient (FDPG) Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
\gdef \@abspage@last{47}
