\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Analytic Solutions}{2}{Analytic Solutions}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Minimum volatility}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Minimum volatility}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Minimum volatility}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Minimum volatility}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Minimum volatility}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Minimum volatility}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Minimum volatility}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Minimum volatility}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Minimum volatility}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Minimum volatility}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Minimum volatility}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Minimum volatility for a given target return}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Minimum volatility for a given target return}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Minimum volatility for a given target return}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Minimum volatility for a given target return}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{Minimum volatility for a given target return}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{Minimum volatility for a given target return}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{Minimum volatility for a given target return}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{7}{19/19}{Minimum volatility for a given target return}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Maximum quadratic utility given some risk aversion}}
\headcommand {\slideentry {1}{3}{1}{20/20}{Maximum quadratic utility given some risk aversion}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{2}{21/21}{Maximum quadratic utility given some risk aversion}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{3}{22/22}{Maximum quadratic utility given some risk aversion}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{4}{23/23}{Maximum quadratic utility given some risk aversion}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{5}{24/24}{Maximum quadratic utility given some risk aversion}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{6}{25/25}{Maximum quadratic utility given some risk aversion}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{7}{26/26}{Maximum quadratic utility given some risk aversion}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\beamer@sectionpages {2}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {26}}
