\beamer@sectionintoc {1}{Portfolio}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Portfolio}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Assets}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Diversification}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Portfolio Investment}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{Portfolio Management}{8}{0}{1}
\beamer@sectionintoc {2}{Return}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Return}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Rate of Return}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Return on Investment}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Risk-Adjusted Return}{13}{0}{2}
\beamer@sectionintoc {3}{Risk}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Risk}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Volatility}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Risk-free terms}{17}{0}{3}
\beamer@subsectionintoc {3}{4}{Risk Managemnet}{18}{0}{3}
\beamer@subsectionintoc {3}{5}{Sharpe ratio}{19}{0}{3}
\beamer@sectionintoc {4}{Modern Portfolio Theory}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Introduction}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{Determining the efficient set}{23}{0}{4}
\beamer@subsectionintoc {4}{3}{Choosing the best portfolio}{25}{0}{4}
\beamer@subsectionintoc {4}{4}{Capital Market Line}{28}{0}{4}
\beamer@sectionintoc {5}{Optimization Problems}{32}{0}{5}
\beamer@subsectionintoc {5}{1}{Formulation}{33}{0}{5}
\beamer@subsectionintoc {5}{2}{Minimum volatility}{37}{0}{5}
\beamer@subsectionintoc {5}{3}{Minimum volatility for a given target return}{38}{0}{5}
\beamer@subsectionintoc {5}{4}{Maximum return for a given target volatility}{39}{0}{5}
\beamer@subsectionintoc {5}{5}{Maximum Sharpe ratio}{40}{0}{5}
\beamer@subsectionintoc {5}{6}{Maximum quadratic utility given some risk aversion}{41}{0}{5}
\beamer@sectionintoc {6}{Algorithmic Solutions - Programming}{42}{0}{6}
\beamer@subsectionintoc {6}{1}{Python PyPortfolioOpt and Efficient Frontier}{43}{0}{6}
\beamer@subsectionintoc {6}{2}{Python SciPy Optimization (Minimization)}{45}{0}{6}
\beamer@subsectionintoc {6}{3}{Combinatorics using the analytic solutions}{46}{0}{6}
\beamer@subsectionintoc {6}{4}{CVX}{47}{0}{6}
\beamer@subsectionintoc {6}{5}{Iterative Optimization Algorithms}{48}{0}{6}
\beamer@subsectionintoc {6}{6}{Code}{56}{0}{6}
