\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Portfolio}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Portfolio}{3}{Portfolio}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Portfolio}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Portfolio}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Portfolio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Assets}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Assets}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Assets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Diversification}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Diversification}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Diversification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Portfolio Investment}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Portfolio Investment}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Portfolio Investment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Portfolio Management}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Portfolio Management}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{8/8}{Portfolio Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Return}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Return}{9}{Return}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Return}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Return}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Rate of Return}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Rate of Return}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Rate of Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Return on Investment}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Return on Investment}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Return on Investment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Risk-Adjusted Return}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Risk-Adjusted Return}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{Risk-Adjusted Return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Risk}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Risk}{14}{Risk}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Risk}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Risk}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Risk}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Volatility}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Volatility}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Risk-free terms}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Risk-free terms}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Risk-free terms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Risk Managemnet}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Risk Managemnet}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{18/18}{Risk Managemnet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Sharpe ratio}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{19}{Sharpe ratio}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{19/19}{Sharpe ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modern Portfolio Theory}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modern Portfolio Theory}{20}{Modern Portfolio Theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Introduction}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{22/22}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Determining the efficient set}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Determining the efficient set}}}
\newlabel{fig:fig1}{{1}{23}{Determining the efficient set}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig1}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{Determining the efficient set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{24/24}{Determining the efficient set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Choosing the best portfolio}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Choosing the best portfolio}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{25/25}{Choosing the best portfolio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:fig2}{{2}{26}{Choosing the best portfolio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig2}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{26/26}{Choosing the best portfolio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:fig3}{{3}{27}{Choosing the best portfolio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig3}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{27/27}{Choosing the best portfolio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Capital Market Line}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{28}{Capital Market Line}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{28/28}{Capital Market Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{29/29}{Capital Market Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:fig4}{{4}{30}{Capital Market Line}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fig4}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{30/30}{Capital Market Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{31/31}{Capital Market Line}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Optimization Problems}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Optimization Problems}{32}{Optimization Problems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Formulation}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Formulation}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{33/33}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{34/34}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{35/35}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{36/36}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Minimum volatility}{37}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{37}{Minimum volatility}}}
\@writefile{snm}{\beamer@slide {eq:1}{37}}
\newlabel{eq:1}{{1}{37}{Minimum volatility}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{37/37}{Minimum volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Minimum volatility for a given target return}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{38}{Minimum volatility for a given target return}}}
\@writefile{snm}{\beamer@slide {eq:2}{38}}
\newlabel{eq:2}{{2}{38}{Minimum volatility for a given target return}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{38/38}{Minimum volatility for a given target return}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Maximum return for a given target volatility}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{39}{Maximum return for a given target volatility}}}
\@writefile{snm}{\beamer@slide {eq:3}{39}}
\newlabel{eq:3}{{3}{39}{Maximum return for a given target volatility}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{39/39}{Maximum return for a given target volatility}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Maximum Sharpe ratio}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{40}{Maximum Sharpe ratio}}}
\@writefile{snm}{\beamer@slide {eq:4}{40}}
\newlabel{eq:4}{{4}{40}{Maximum Sharpe ratio}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{40/40}{Maximum Sharpe ratio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Maximum quadratic utility given some risk aversion}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{41}{Maximum quadratic utility given some risk aversion}}}
\@writefile{snm}{\beamer@slide {eq:5}{41}}
\newlabel{eq:5}{{5}{41}{Maximum quadratic utility given some risk aversion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{41/41}{Maximum quadratic utility given some risk aversion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Algorithmic Solutions - Programming}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Algorithmic Solutions - Programming}{42}{Algorithmic Solutions - Programming}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Python PyPortfolioOpt and Efficient Frontier}{43}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{43}{Python PyPortfolioOpt and Efficient Frontier}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{43/43}{Python PyPortfolioOpt and Efficient Frontier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{44/44}{Python PyPortfolioOpt and Efficient Frontier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Python SciPy Optimization (Minimization)}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{45}{Python SciPy Optimization (Minimization)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{45/45}{Python SciPy Optimization (Minimization)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Combinatorics using the analytic solutions}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{46}{Combinatorics using the analytic solutions}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{46/46}{Combinatorics using the analytic solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{CVX}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{47}{CVX}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{47/47}{CVX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Iterative Optimization Algorithms}{48}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{48}{Iterative Optimization Algorithms}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{48/48}{Iterative Optimization Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {eq:18}{49}}
\newlabel{eq:18}{{6}{49}{Iterative Optimization Algorithms}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{49/49}{Iterative Optimization Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{50/50}{Iterative Optimization Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{51/51}{Iterative Optimization Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{snm}{\beamer@slide {eq:19}{52}}
\newlabel{eq:19}{{7}{52}{Iterative Optimization Algorithms}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{5}{52/52}{Iterative Optimization Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{6}{53/53}{Iterative Optimization Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{snm}{\beamer@slide {eq:20}{54}}
\newlabel{eq:20}{{8}{54}{Iterative Optimization Algorithms}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{7}{54/54}{Iterative Optimization Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{snm}{\beamer@slide {eq:21}{55}}
\newlabel{eq:21}{{9}{55}{Iterative Optimization Algorithms}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{8}{55/55}{Iterative Optimization Algorithms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Code}{56}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{56}{Code}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{56/56}{Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{57/57}{Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{bib<1>}{{58}{58}{Code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bib<1>}{58}}
\newlabel{bib}{{58}{58}{Code}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bib}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{3}{58/58}{Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{4}{59/59}{Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
\gdef \@abspage@last{59}
