\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Portfolio}{3}{Portfolio}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Portfolio}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Portfolio}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Assets}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Assets}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Diversification}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Diversification}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Portfolio Investment}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Portfolio Investment}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Portfolio Management}}
\headcommand {\slideentry {1}{5}{1}{8/8}{Portfolio Management}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{Return}{9}{Return}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Return}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Return}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Rate of Return}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Rate of Return}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Return on Investment}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Return on Investment}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Risk-Adjusted Return}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Risk-Adjusted Return}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {3}{Risk}{14}{Risk}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Risk}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Risk}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Volatility}}
\headcommand {\slideentry {3}{2}{1}{16/16}{Volatility}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Risk-free terms}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Risk-free terms}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Risk Managemnet}}
\headcommand {\slideentry {3}{4}{1}{18/18}{Risk Managemnet}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{19}{Sharpe ratio}}
\headcommand {\slideentry {3}{5}{1}{19/19}{Sharpe ratio}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {4}{Modern Portfolio Theory}{20}{Modern Portfolio Theory}{0}}
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Introduction}}
\headcommand {\slideentry {4}{1}{1}{21/21}{Introduction}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{2}{22/22}{Introduction}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Determining the efficient set}}
\headcommand {\slideentry {4}{2}{1}{23/23}{Determining the efficient set}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{2}{24/24}{Determining the efficient set}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Choosing the best portfolio}}
\headcommand {\slideentry {4}{3}{1}{25/25}{Choosing the best portfolio}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{2}{26/26}{Choosing the best portfolio}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{3}{27/27}{Choosing the best portfolio}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{28}{Capital Market Line}}
\headcommand {\slideentry {4}{4}{1}{28/28}{Capital Market Line}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{4}{2}{29/29}{Capital Market Line}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{4}{3}{30/30}{Capital Market Line}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{4}{4}{31/31}{Capital Market Line}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {20}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\sectionentry {5}{Optimization Problems}{32}{Optimization Problems}{0}}
\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{Formulation}}
\headcommand {\slideentry {5}{1}{1}{33/33}{Formulation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{2}{34/34}{Formulation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{3}{35/35}{Formulation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{4}{36/36}{Formulation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{37}{Minimum volatility}}
\headcommand {\slideentry {5}{2}{1}{37/37}{Minimum volatility}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{38}{Minimum volatility for a given target return}}
\headcommand {\slideentry {5}{3}{1}{38/38}{Minimum volatility for a given target return}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{39}{Maximum return for a given target volatility}}
\headcommand {\slideentry {5}{4}{1}{39/39}{Maximum return for a given target volatility}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{40}{Maximum Sharpe ratio}}
\headcommand {\slideentry {5}{5}{1}{40/40}{Maximum Sharpe ratio}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{41}{Maximum quadratic utility given some risk aversion}}
\headcommand {\slideentry {5}{6}{1}{41/41}{Maximum quadratic utility given some risk aversion}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {32}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\sectionentry {6}{Algorithmic Solutions - Programming}{42}{Algorithmic Solutions - Programming}{0}}
\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{43}{Python PyPortfolioOpt and Efficient Frontier}}
\headcommand {\slideentry {6}{1}{1}{43/43}{Python PyPortfolioOpt and Efficient Frontier}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{1}{2}{44/44}{Python PyPortfolioOpt and Efficient Frontier}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{45}{Python SciPy Optimization (Minimization)}}
\headcommand {\slideentry {6}{2}{1}{45/45}{Python SciPy Optimization (Minimization)}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{46}{Combinatorics using the analytic solutions}}
\headcommand {\slideentry {6}{3}{1}{46/46}{Combinatorics using the analytic solutions}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{47}{CVX}}
\headcommand {\slideentry {6}{4}{1}{47/47}{CVX}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{48}{Iterative Optimization Algorithms}}
\headcommand {\slideentry {6}{5}{1}{48/48}{Iterative Optimization Algorithms}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{5}{2}{49/49}{Iterative Optimization Algorithms}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{5}{3}{50/50}{Iterative Optimization Algorithms}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{5}{4}{51/51}{Iterative Optimization Algorithms}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{5}{5}{52/52}{Iterative Optimization Algorithms}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{5}{6}{53/53}{Iterative Optimization Algorithms}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{5}{7}{54/54}{Iterative Optimization Algorithms}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{5}{8}{55/55}{Iterative Optimization Algorithms}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {48}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{56}{Code}}
\headcommand {\slideentry {6}{6}{1}{56/56}{Code}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{6}{2}{57/57}{Code}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{6}{3}{58/58}{Code}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{6}{4}{59/59}{Code}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\beamer@sectionpages {42}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {59}}
